# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_watchlists
spring.datasource.username=postgres
spring.datasource.password=Murad.123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8086
spring.application.name=watchlist-service
eureka.instance.preferIpAddress = true