# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_emails
spring.datasource.username=postgres
spring.datasource.password=Murad.123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Email sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=platformcinemate@gmail.com
spring.mail.password=gcaeikirpgkbahyk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8083

spring.application.name=email-service
eureka.instance.preferIpAddress = true

# Consumer EmailRequest
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=emailGroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.esiproject2023.emailservice.dto.EmailDto