# cinemate_ui

cinemate_front/: .gitignore  README.md  package-lock.json  package.json  vue.config.js
cinemate_front/server/: pom.xml
cinemate_front/server/api-gateway/: pom.xml
cinemate_front/server/api-gateway/src/main/java/com/esiproject2023/apigateway/: ApiGatewayApplication.java
cinemate_front/server/api-gateway/src/main/java/com/esiproject2023/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
cinemate_front/server/api-gateway/src/main/java/com/esiproject2023/apigateway/util/: JwtUtil.java
cinemate_front/server/auth-service/: pom.xml
cinemate_front/server/auth-service/src/main/java/com/esiproject2023/authservice/: AuthServiceApplication.java
cinemate_front/server/auth-service/src/main/java/com/esiproject2023/authservice/config/: SecurityConfig.java  SystemUserDetails.java  SystemUserDetailsService.java
cinemate_front/server/auth-service/src/main/java/com/esiproject2023/authservice/jwt/: JwtAuthFilter.java  JwtService.java
cinemate_front/server/auth-service/src/test/java/com/esiproject2023/authservice/: AuthServiceApplicationTests.java
cinemate_front/server/discovery-server/: pom.xml
cinemate_front/server/discovery-server/src/main/java/com/esiproject2023/discoveryserver/: DiscoveryServerApplication.java
cinemate_front/server/discovery-server/src/main/resources/: application.properties
cinemate_front/server/discovery-service/: pom.xml
cinemate_front/server/discovery-service/src/main/java/com/esiproject2023/discoveryservice/: DiscoveryServiceApplication.java
cinemate_front/server/discovery-service/src/main/java/com/esiproject2023/discoveryservice/controller/: DiscoveryController.java
cinemate_front/server/discovery-service/src/main/java/com/esiproject2023/discoveryservice/model/: Content.java
cinemate_front/server/discovery-service/src/main/java/com/esiproject2023/discoveryservice/service/: DiscoveryService.java
cinemate_front/server/discovery-service/src/test/java/com/esiproject2023/discoveryservice/: DiscoveryServiceApplicationTests.java
cinemate_front/server/email-service/: pom.xml
cinemate_front/server/email-service/src/main/java/com/esiproject2023/emailservice/: EmailServiceApplication.java
cinemate_front/server/email-service/src/main/java/com/esiproject2023/emailservice/controller/: EmailController.java
cinemate_front/server/email-service/src/main/java/com/esiproject2023/emailservice/dto/: EmailDto.java
cinemate_front/server/email-service/src/main/java/com/esiproject2023/emailservice/model/: Email.java
cinemate_front/server/email-service/src/main/java/com/esiproject2023/emailservice/repository/: EmailRepository.java
cinemate_front/server/email-service/src/main/java/com/esiproject2023/emailservice/service/: EmailService.java
cinemate_front/server/email-service/src/main/resources/: application.properties
cinemate_front/server/email-service/src/test/java/com/esiproject2023/emailservice/: EmailServiceApplicationTests.java
cinemate_front/server/metadata-service/: pom.xml
cinemate_front/server/metadata-service/src/main/java/com/esiproject2023/metadataservice/: MetadataServiceApplication.java
cinemate_front/server/metadata-service/src/main/java/com/esiproject2023/metadataservice/controller/: MetadataController.java
cinemate_front/server/metadata-service/src/main/java/com/esiproject2023/metadataservice/model/: Metadata.java
cinemate_front/server/metadata-service/src/main/java/com/esiproject2023/metadataservice/service/: MetadataService.java
cinemate_front/server/metadata-service/src/test/java/com/esiproject2023/metadataservice/: MetadataServiceApplicationTests.java
cinemate_front/server/review-service/: pom.xml
cinemate_front/server/review-service/src/main/java/com/esiproject2023/reviewservice/: ReviewServiceApplication.java
cinemate_front/server/review-service/src/main/java/com/esiproject2023/reviewservice/controller/: ReviewController.java
cinemate_front/server/review-service/src/main/java/com/esiproject2023/reviewservice/dto/: EmailRequest.java  MetadataResponse.java  ReviewDto.java
cinemate_front/server/review-service/src/main/java/com/esiproject2023/reviewservice/model/: Review.java
cinemate_front/server/review-service/src/main/java/com/esiproject2023/reviewservice/repository/: ReviewRepository.java
cinemate_front/server/review-service/src/main/resources/: application.properties
cinemate_front/server/review-service/src/test/java/com/esiproject2023/reviewservice/: ReviewServiceApplicationTests.java
cinemate_front/server/watchlist-service/: pom.xml
cinemate_front/server/watchlist-service/src/main/java/com/esiproject2023/watchlistservice/: WatchlistServiceApplication.java
cinemate_front/server/watchlist-service/src/main/resources/: application.properties
cinemate_front/server/watchlist-service/src/test/java/com/esiproject2023/watchlistservice/: WatchlistServiceApplicationTests.java
(+28 files in other folders)
