eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8080
spring.application.name=api-gateway
spring.cloud.discovery.enabled=true
eureka.instance.preferIpAddress = true

logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

## Metadata Service Route
spring.cloud.gateway.routes[0].id=metadata-service
spring.cloud.gateway.routes[0].uri=lb://metadata-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/metadata/**

## Discovery Service Route
spring.cloud.gateway.routes[1].id=discovery-service
spring.cloud.gateway.routes[1].uri=lb://discovery-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/discovery/**

## email Service Route
spring.cloud.gateway.routes[2].id=email-service
spring.cloud.gateway.routes[2].uri=lb://email-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/email/**

## review Service Route
spring.cloud.gateway.routes[3].id=review-service
spring.cloud.gateway.routes[3].uri=lb://review-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/review/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

## watchlist Service Route
spring.cloud.gateway.routes[4].id=watchlist-service
spring.cloud.gateway.routes[4].uri=lb://watchlist-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/watchlist/**

## discovery Service Route
spring.cloud.gateway.routes[5].id=discovery-server
spring.cloud.gateway.routes[5].uri=http://localhost:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[5].filters[0]=SetPath=/

  ## discovery Service Route
spring.cloud.gateway.routes[6].id=discovery-server
spring.cloud.gateway.routes[6].uri=http://localhost:8761
spring.cloud.gateway.routes[6].predicates[0]=Path=/eureka/**

## Auth Service Route
spring.cloud.gateway.routes[7].id=auth-service
spring.cloud.gateway.routes[7].uri=lb://auth-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/auth/**

spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*



