# Created at 2023-05-08T02:41:09.456
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:1589)


# Created at 2023-05-08T02:41:11.071
Unexpected IOException with stream: 2023-05-08T02:41:11.071+03:00  INFO 25200 --- [ionShutdownHook] com.netflix.discovery.DiscoveryClient    : Unregistering ...


# Created at 2023-05-08T02:41:11.080
Unexpected IOException with stream: 2023-05-08T02:41:11.079+03:00  INFO 25200 --- [ionShutdownHook] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_DISCOVERY-SERVICE/host.docker.internal:discovery-service:8082 - deregister  status: 200


# Created at 2023-05-08T02:41:11.085
Unexpected IOException with stream: 2023-05-08T02:41:11.085+03:00  INFO 25200 --- [ionShutdownHook] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient


